# ISQExplorer

./: .gitattributes  .gitignore  CONTRIBUTING.md  ISQExplorer.sln  LICENSE  README.md
ISQExplorer/: .gitignore  ISQExplorer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  classes.json
ISQExplorer/ClientApp/: package-lock.json  package.json
ISQExplorer/Controllers/: HomeController.cs  QueryController.cs  WeatherForecastController.cs  WebScrapeController.cs
ISQExplorer/Database/: IConnection.cs  PostgresConnection.cs  SqlServerConnection.cs
ISQExplorer/Exceptions/: CourseScrapeException.cs  DepartmentScrapeException.cs  HtmlElementException.cs  HtmlPageException.cs  MalformedPageException.cs  OkayException.cs  ProfessorScrapeException.cs  WtfException.cs
ISQExplorer/Functional/: Either.cs  ITry.cs  Optional.cs  Result.cs  Try.cs
ISQExplorer/Migrations/: 20191014221508_InitialCreate.Designer.cs  20191014221508_InitialCreate.cs  20191123172510_InitialCreate.Designer.cs  20191123172510_InitialCreate.cs  20200113195240_InitialCreate.Designer.cs  20200113195240_InitialCreate.cs  20200121022707_InitialCreate.Designer.cs  20200121022707_InitialCreate.cs  ISQExplorerContextModelSnapshot.cs
ISQExplorer/Misc/: Algorithms.cs  Cache.cs  ConcurrentSet.cs  DatabaseImporter.cs  DefaultDictionary.cs  EnumConversions.cs  Html.cs  Linq.cs  OptionalDictionary.cs  Parse.cs  Print.cs  ReadWriteLock.cs  Result.cs  Strings.cs
ISQExplorer/Models/: CourseCodeModel.cs  CourseModel.cs  CourseNameModel.cs  DepartmentModel.cs  ErrorViewModel.cs  IRangedModel.cs  ISQEntryModel.cs  ISQExplorerContext.cs  ISQExplorerRepository.cs  ITimedModel.cs  ProfessorModel.cs  ProfessorSeeder.cs  QueryModel.cs  Term.cs  TermModel.cs
ISQExplorerTests/: DataScraperTests.cs  Fake.cs  ISQExplorerTests.csproj  MiscLinqTests.cs  MisqLinqTests.cs  Mock.cs  OptionalTests.cs  RateLimiterTests.cs  StringsTests.cs  TestFake.cs  TryTests.cs  WebTests.cs
ISQExplorerTests/Functional/: ResultTests.cs  TryTests.cs
ISQExplorerTests/Misc/: AlgorithmsTests.cs  LinqTests.cs  StringsTests.cs
ISQExplorerTests/Web/: ScraperTests.cs
ISQExplorerTests/Web/Pages/: ComputingFall2019.html  DepartmentSchedule.html  TestScrapeProfessorEntriesPage.html
(+55 files in other folders)
